{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=postgres;Host=154.68.23.243;Database=kabaimmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
